{
  "name": "to-do-node",
  "version": "1.0.0",
  "description": "API RESTful para gestionar tareas pendientes",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest",
    "prepare": "husky install",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "babel-jest": "^29.7.0",
    "chai": "^5.2.0",
    "chai-http": "^5.1.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
